<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins', sans-serif;
		}

		body{
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background-image: url("123.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		section{
			position: relative;
			max-width: 400px;
			background-color: transparent;
			border: 2px solid rgba(255, 255, 255, 0.5);
			border-radius: 20px;
			backdrop-filter: blur(55px);
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 2rem 3rem;
		}

		button{
			width: 100%;
			height: 40px;
			background-color: rgb(255, 255, 255, 1);
			border-radius: 30px;
			outline: none;
			cursor: pointer;
			font-size: 1rem;
			font-weight: 600;
			transition: all 0.4s ease;
		}

		button:hover{
			background-color: rgb(255, 255, 255, 0.5);
		}

		.register{
			font-size: 0.9rem;
			color: #fff;
			text-align: center;
			margin: 25px 0 19px;
		}

		.register p a {
			color: #fff;
			font-weight: 600;
		}

		.register p a:hover{
			text-decoration: underline;
		}

		h1{
			font-size: 2rem;
			color: #fff;
			text-align: center;
		}

		.inputbox{
			position: relative;
			margin: 30px 0;
			max-width: 310px;
			border-bottom: 2px solid #fff;
		}

		.inputbox label{
			position: absolute;
			top: 50px;
			left: 5px;
			transform: translateY(-50%);
			color: #fff;
			font-size: 1rem;
			pointer-events: non;
			transition: all 0.5s ease-in-out;
		}

		input:focus ~ label,
		input:valid ~ label{
			top: -5px;
		}

		.inputbox input{
			width: 100%;
			height: 60px;
			background: transparent;
			border: none;
			outline: none;
			font-size: 1rem;
			padding: 0 35px 0 5px;
			color: #fff;
		}

		.inputbox ion-icon{
			position: absolute;
			right: 8px;
			color: #fff;
			font-size: 1.2rem;
			top: 20px;
		}

		.forget{
			margin: 35px 0;
			font-size: 0.85rem;
			color: #fff;
			display: flex;
			justify-content: space-between;
		}

		.forget label{
			display: flex;
			align-items: center;
		}

		.forget label input{
			margin-right: 3px;
		}

		.forget a {
			color: #fff;
			text-decoration: none;
			font-weight: 600;
		}
		.forget a:hover{
			text-decoration: underline;
		}
	</style>


</head>
<body>
	<section>
		<form>
			<h1>Login</h1>
			<div class="inputbox">
				<ion-icon name="mail-outline"></ion-icon>
				<input type="email" required>
				<label for="">User</label>
			</div>
			<div class="inputbox">
				<ion-icon name="mail-outline"></ion-icon>
				<input type="password" required>
				<label for="">Password</label>
			</div>
			<div class="forget">
				<label for=""><input type="checkbox">Remenber</label>
				<a href="#">Forgot Password</a>
			</div>
			<button>Login</button>
			<div class="register">
				<p>Je n'ai pas de compte <a href="#">Enregister</a></p>
			</div>
		</form>
	</section>
</body>
</html>